# distribute

./: README.md  pom.xml
service-api/: pom.xml
service-api/src/main/java/com/example/serviceapi/service/: SayHello.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/example/serviceconsumer/demo/: DemoApplication.java
service-consumer/src/main/java/com/example/serviceconsumer/demo/controller/: SayHelloController.java
service-consumer/src/main/resources/: application.properties
service-consumer/src/test/java/com/example/serviceconsumer/demo/: DemoApplicationTests.java
service-provider/: pom.xml
service-provider/src/main/java/com/example/serviceprovider/demo/: DemoApplication.java
service-provider/src/main/java/com/example/serviceprovider/demo/service/impl/: SayHelloImpl.java
service-provider/src/main/resources/: application.properties
service-provider/src/test/java/com/example/serviceprovider/demo/: DemoApplicationTests.java
